{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 371,
  "lineage": "65c84df7-6088-e1f1-fc48-494951d9e8c4",
  "outputs": {},
  "resources": [
    {
      "module": "module.input_variables",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "tf_firewall_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "88"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-04-05T12:39:09.972-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-training-377619/global/firewalls/custom-allow-vpc1",
            "log_config": [],
            "name": "custom-allow-vpc1",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/global/networks/vpc-1",
            "priority": 1000,
            "project": "gcp-training-377619",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/global/firewalls/custom-allow-vpc1",
            "source_ranges": [
              "0.0.0.0/0",
              "17.5.7.3/32"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.input_variables.google_compute_network.tf_vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.input_variables",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "tf_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20230306",
                    "labels": {
                      "billing": "monthly",
                      "category": "generic",
                      "tracking": "zonal"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/zones/us-central1-a/disks/test-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gcp-training-377619/zones/us-central1-a/instances/test-vm",
            "instance_id": "4449259605486235796",
            "label_fingerprint": "rvFkVsV3wbs=",
            "labels": {
              "billing": "monthly",
              "category": "generic",
              "tracking": "zonal"
            },
            "machine_type": "f1-micro",
            "metadata": {
              "component": "frontend",
              "environment": "development",
              "state": "active"
            },
            "metadata_fingerprint": "PmOni1Hd1go=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "test-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.226.16.48",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/global/networks/vpc-1",
                "network_ip": "10.2.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/regions/us-central1/subnetworks/subnet-a",
                "subnetwork_project": "gcp-training-377619"
              }
            ],
            "project": "gcp-training-377619",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/zones/us-central1-a/instances/test-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "server",
              "web"
            ],
            "tags_fingerprint": "GQnwjyknru0=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.input_variables.google_compute_network.tf_vpc1",
            "module.input_variables.google_compute_subnetwork.tf_subnet_a"
          ]
        }
      ]
    },
    {
      "module": "module.input_variables",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "tf_vpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/gcp-training-377619/global/networks/vpc-1",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "vpc-1",
            "project": "gcp-training-377619",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/global/networks/vpc-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.input_variables",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "tf_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-05T12:39:11.210-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.1.1",
            "id": "projects/gcp-training-377619/regions/us-central1/subnetworks/subnet-a",
            "ip_cidr_range": "10.2.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-a",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/global/networks/vpc-1",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gcp-training-377619",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/regions/us-central1/subnetworks/subnet-a",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.input_variables.google_compute_network.tf_vpc1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
