{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 403,
  "lineage": "65c84df7-6088-e1f1-fc48-494951d9e8c4",
  "outputs": {
    "public_ip": {
      "value": "34.28.217.233",
      "type": "string"
    },
    "subnet": {
      "value": "projects/gcp-training-377619/regions/us-central1/subnetworks/subnet-a",
      "type": "string"
    },
    "vpc": {
      "value": "projects/gcp-training-377619/global/networks/custom-vpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.output_variables",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "tf_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230306",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/zones/us-central1-a/disks/test-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gcp-training-377619/zones/us-central1-a/instances/test-vm",
            "instance_id": "2872677007769146270",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "hyTBiaNWSE8=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "test-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.28.217.233",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/global/networks/custom-vpc",
                "network_ip": "10.2.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/regions/us-central1/subnetworks/subnet-a",
                "subnetwork_project": "gcp-training-377619"
              }
            ],
            "project": "gcp-training-377619",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/zones/us-central1-a/instances/test-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.output_variables.google_compute_network.tf_vpc",
            "module.output_variables.google_compute_subnetwork.tf_subnet_a"
          ]
        }
      ]
    },
    {
      "module": "module.output_variables",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "tf_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/gcp-training-377619/global/networks/custom-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "custom-vpc",
            "project": "gcp-training-377619",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/global/networks/custom-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.output_variables",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "tf_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-06T03:39:13.614-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.1.1",
            "id": "projects/gcp-training-377619/regions/us-central1/subnetworks/subnet-a",
            "ip_cidr_range": "10.2.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-a",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/global/networks/custom-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gcp-training-377619",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-training-377619/regions/us-central1/subnetworks/subnet-a",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.output_variables.google_compute_network.tf_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
