{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 416,
  "lineage": "65c84df7-6088-e1f1-fc48-494951d9e8c4",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam-roles",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "tf_add_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/iam.roleAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4urpdkDk=",
            "id": "gcp-training-377619/roles/iam.roleAdmin/user:maheshmeka16@gmail.com",
            "member": "user:MaheshMeka16@gmail.com",
            "project": "gcp-training-377619",
            "role": "roles/iam.roleAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/iam.securityAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4urpdkDk=",
            "id": "gcp-training-377619/roles/iam.securityAdmin/user:maheshmeka16@gmail.com",
            "member": "user:MaheshMeka16@gmail.com",
            "project": "gcp-training-377619",
            "role": "roles/iam.securityAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/iam.serviceAccountAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4urpdkDk=",
            "id": "gcp-training-377619/roles/iam.serviceAccountAdmin/user:maheshmeka16@gmail.com",
            "member": "user:MaheshMeka16@gmail.com",
            "project": "gcp-training-377619",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4urpdkDk=",
            "id": "gcp-training-377619/roles/iam.serviceAccountUser/user:maheshmeka16@gmail.com",
            "member": "user:MaheshMeka16@gmail.com",
            "project": "gcp-training-377619",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
