{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 250,
  "lineage": "4ae2d525-ed5c-b7f6-02a7-5f306b3686ec",
  "outputs": {},
  "resources": [
    {
      "module": "module.local-remote-exec",
      "mode": "managed",
      "type": "null_resource",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6509316389337719691",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
